# OpencvAndroidNativeWrapper

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/philipyexushen/opencvhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/philipyexushen/opencvhandler/: HandlerWrapper.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  handler.cpp  philipyexushen_opencvhandler_HandlerWrapper.h
app/src/main/res/layout/: mainlayout.xml
app/src/test/java/philipyexushen/opencvhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
